<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="#">
    {% csrf_token %}
    <div style="text-align:center; margin-top:-80px;">
        <h1 style="margin-top:15px">Proceed to Payment</h1>
        <h2>{{customer.First_Name}}</h2>
        <input type="hidden" name="">

        <img src="{% static 'homestyle/img/logo.jpg '%}" width="70px;" height="50px;padding-bottom:5px"><br>
        <br>
        <button class="btn">Make Payment</button>
    </div>
</form>
<style>
    *{
    box-sizing:border-box;
    padding:0px;
    margin:0px;
    font-family:cursive;
    }
    html,body{
    height:100%;
    }
    body{
    background-image: url({% static 'homestyle/img/proceed.jpg '%});
    justify-content:center;
    align-items:center;
    display:flex;
    background-size: cover;
    background-repeat:no-repeat;
.btn{
    border-radius:4px;
    cursor:pointer;
    padding:4px 8px;
    background-color:#a30217;
    color:white;
    font-weight:600;
    letter-spacing:1px;

</style>
<script src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_tZXamsZNO4haBn"
    data-amount="{{ payy_str }}"
    data-currency="INR"
    data-order_id="{{ payment.order_id }}"
    data-buttontext=""
    data-name="textile shop"
    data-description="Your description"
    data-image=""
    data-prefill.name="abc"
    data-prefill.email="abc@gmail.com"
    data-theme.color="#4badeb"
 >
</script>
</body>
</html>